# DB Configuration :
spring.datasource.url=jdbc:mysql://mysqldb:3306/db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password= nadia  # Assurez-vous que le mot de passe est correctement défini, même s'il est vide
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8089
server.servlet.context-path=/tpfoyer
